suite.table=x_9982_sndml_suite
suite.field.name=name
suite.field.target=target
suite.field.status=status
suite.field.polling=polling
suite.field.frequency=frequency
suite.field.run_start=run_start
suite.field.next_run_start=next_run_start

job.table=x_9982_sndml_job